<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSW_BooksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="IdAuthor" />
    </Key>
    <Property Name="IdAuthor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Edition" Type="int" Nullable="false" />
    <Property Name="IdPublisher" Type="int" Nullable="false" />
    <Property Name="Img" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="IdCategory" />
    </Key>
    <Property Name="IdCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="IdPublisher" />
    </Key>
    <Property Name="IdPublisher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherName" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Rel_BookAuthor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdAuthor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rel_BookCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdCategory" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Book_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="IdPublisher" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IdPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rel_BookAuthor_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Rel_BookAuthor" Type="Self.Rel_BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="IdAuthor" />
      </Principal>
      <Dependent Role="Rel_BookAuthor">
        <PropertyRef Name="IdAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rel_BookAuthor_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Rel_BookAuthor" Type="Self.Rel_BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Rel_BookAuthor">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rel_BookCategorie_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Rel_BookCategory" Type="Self.Rel_BookCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Rel_BookCategory">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rel_BookCategorie_Categorie">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Rel_BookCategory" Type="Self.Rel_BookCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="IdCategory" />
      </Principal>
      <Dependent Role="Rel_BookCategory">
        <PropertyRef Name="IdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CSW_BooksModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rel_BookAuthor" EntityType="Self.Rel_BookAuthor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rel_BookCategory" EntityType="Self.Rel_BookCategory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_Publisher" Association="Self.FK_Book_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Rel_BookAuthor_Author" Association="Self.FK_Rel_BookAuthor_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Rel_BookAuthor" EntitySet="Rel_BookAuthor" />
    </AssociationSet>
    <AssociationSet Name="FK_Rel_BookAuthor_Book" Association="Self.FK_Rel_BookAuthor_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Rel_BookAuthor" EntitySet="Rel_BookAuthor" />
    </AssociationSet>
    <AssociationSet Name="FK_Rel_BookCategorie_Book" Association="Self.FK_Rel_BookCategorie_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Rel_BookCategory" EntitySet="Rel_BookCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Rel_BookCategorie_Categorie" Association="Self.FK_Rel_BookCategorie_Categorie">
      <End Role="Category" EntitySet="Category" />
      <End Role="Rel_BookCategory" EntitySet="Rel_BookCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>